{
  "name": "color-guess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achtenberg16/color-gues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achtenberg16/color-gues/issues"
  },
  "homepage": "https://github.com/achtenberg16/color-gues#readme",
  "dependencies": {
    "@jest/globals": "^28.1.0",
    "jest": "^28.1.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest-environment-jsdom": "^28.1.0"
  }
}
